# DynamoDB / AWS settings
USE_LOCAL_DYNAMO=true
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION=ap-northeast-1

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DEBUG=true